# EzMixer

./: .gitignore  .gitmodules  EzMixer.sln  README.md  VolumeMixer.sln  config.json  preferences.json  test.json
EzMixer/: App.xaml  App.xaml.cs  Constants.cs  DeviceWatcher.cs  EzMixer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Mixer.cs  Program.cs  RelayCommand.cs  SerialDevice.cs  SessionCreatedWatcher.cs  SessionDisconnetedWatcher.cs  config.json  groups.json
EzMixer/Properties/: Resources.Designer.cs
EzMixer/Theme/: MenuThemeButton.xaml
EzMixer/Views/: GroupView.xaml  GroupView.xaml.cs  LightingView.xaml  LightingView.xaml.cs  MainView.xaml  MainView.xaml.cs  PreferencesView.xaml  PreferencesView.xaml.cs
VolumeMixer/: App.xaml  App.xaml.cs  Constants.cs  DeviceWatcher.cs  MainWindow.xaml  MainWindow.xaml.cs  Mixer.cs  Program.cs  RelayCommand.cs  SerialDevice.cs  SessionCreatedWatcher.cs  SessionDisconnetedWatcher.cs  VolumeMixer.csproj  config.json
VolumeMixer/Config/: config.json
VolumeMixer/Properties/: Resources.Designer.cs  Resources.resx
VolumeMixer/Views/: GroupView.xaml  GroupView.xaml.cs  LightingView.xaml  LightingView.xaml.cs  MainView.xaml  MainView.xaml.cs  PreferencesView.xaml  PreferencesView.xaml.cs
